<html>
<head>
<script language="JavaScript">
<!--
newSize=0;
function init() {}
function resetGame() {window.location="fiveInARow.htm"}

//-->
</script>
<LINK REL="stylesheet" HREF="/stylesheet.css"/>
</head>
<body bgcolor="#EE82EE">


<form>
<center>

<p class=bodytext>The objective of the game, Five-in-a-row, is to get five consecutive cells in a row while preventing the opponent from getting five cells in a row before you. You play the red cell, and the computer plays the blue cell. First move is yours. Choose your level and start playing.</p>
<br>
<br>
<font size=2 face="Arial,Helvetica,sans-serif">Choose a difficulty Level - </font>&nbsp;<select onChange="top.boardSize=parseInt(this.options[this.selectedIndex].value);top.init()">
<option value=10>easy
<option value=15 selected>medium
<option value=20>hard
</select>

<font size=4 face="Arial,Helvetica,sans-serif"><input type=button value=" Start a New Game " onClick="setTimeout('top.resetGame()',100)"></font>

</center>
</form>

</body>
</html>