<html>
<head>
<title>Play!</title>
</head>
<body bgcolor="#EE82EE">


<center>
<img width=1 height=1 border=5 src="s0.gif">
<img width=1 height=1 border=5 src="g.gif">
<img width=1 height=1 border=5 src="s1.gif">
<img width=1 height=1 border=5 src="s-1.gif">
<img width=1 height=1 border=5 src="sb-1.gif">
</center>

</body>
</html>